# Readme

### What is Zombiedice
 Zombie Dice is a "press your luck" party dice game created by Steve Jackson Games and released in 2010. In May 2012, Wil Wheaton played Zombie Dice, along with Tsuro and Get Bit!, on the third episode of his series TableTop with Ryan Higa, Freddie Wong and Rod Roddenberry. (From Wiki)

### Gameplay
The gameplay of Zombie Dice is simple. The player has to shake a cup containing 13 dice and randomly select 3 of them without looking into the cup and then roll them. The faces of each die represent either, brains, shotgun blasts or "runners" with different colours containing a different distribution of faces (the 6 green dice have 3 brains, 1 shotgun and 2 runners, the 4 yellow dice have 2 of each and the 3 red dice have 1 brain, 3 shotguns and 2 runners). The object of the game is to roll 13 brains. If a player rolls 3 shotgun blasts their turn ends and they lose the brains they have accumulated so far that turn. It is possible for a player to roll 3 blasts in a single roll, but if only one or two blasts have been rolled the player will have to decide whether it is worth it to risk rolling again or "bank" the brains acquired so far and pass play to the next player. A "runner" is represented by feet and rolling a runner means that the player can roll that same dice if they choose to press their luck. A winner is determined if a player rolls 13 brains and all other players have taken at least one more turn without reaching 13 brains.  (From Wiki)

### How to Run this project
* Using Netbeans IDE, Import the project in Netbeans IDE and run the project



### Reach me ###

* srt983@gmail.com
* [Linkedin](https://np.linkedin.com/in/surajsubedi)